# blazor-hospital-appointment

./: README.md
HMS/: HMS.sln
HMS/HMS/: App.razor  HMS.csproj  Program.cs  _Imports.razor  appsettings.json
HMS/HMS.Infrastructure/: ApplicationDbContext.cs  GenericRepository.cs  HMS.Infrastructure.csproj  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HMS/HMS.Model/DatabaseModel/: Appointment.cs  Department.cs  Doctor.cs  Login.cs  Patient.cs
HMS/HMS.Model/Request/: DropDownData.cs  LoginModal.cs  PasswordChange.cs
HMS/HMS.Model/Response/: DashboardResponse.cs  StatusResponse.cs
HMS/HMS.Service/: HMS.Service.csproj
HMS/HMS.Service/Implementations/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  LogService.cs  LoginService.cs  PatientService.cs
HMS/HMS.Service/Interfaces/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  ILogService.cs  ILoginService.cs  IPatientService.cs
HMS/HMS.Service/SmtpService/: EmailMessage.cs  EmailService.cs  EmailSetting.cs  IEmailService.cs
HMS/HMS/Controller/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs
HMS/HMS/DataService/: AppointmentServiceData.cs  DepartmentServiceData.cs  DoctorServiceData.cs  IAppointmentServiceData.cs  IDepatmentServiceData.cs  IDoctorServiceData.cs  ILoginServiceData.cs  IPatientServiceData.cs  LoginServiceData.cs  PatientServiceData.cs
HMS/HMS/Helper/: PasswordHelper.cs
HMS/HMS/Log4Net/: Log4Net.config
HMS/HMS/Pages/: Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
HMS/HMS/Pages/Common/: AppointmentDetail.razor  AppointmentList.razor  ChangePassword.razor  DoctorList.razor  ForgotPassword.razor  LoginPage.razor  MyProfile.razor  ProfileEdit.razor  Register.razor
HMS/HMS/Pages/Dialog/: AddDepartment.razor  AppointmentConfirmDialog.razor  PatientDetail.razor
HMS/HMS/Pages/Doctor/: DoctorAppointmentList.razor  DoctorProfile.razor  DoctorRegister.razor  PatientList.razor  ProfileEdit.razor
HMS/HMS/Pages/Patient/: BookAppointment.razor  PatientAppointmentList.razor  PatientProfile.razor  PatientRegister.razor  ProfileEdit.razor
HMS/HMS/Properties/: launchSettings.json
HMS/HMS/Shared/: MainLayout.razor  NavMenu.razor
HMS/HMS/wwwroot/Images/: patient.avif
HMS/HMS/wwwroot/css/: site.css  site.js
database/: dbbackupwithdummydata.backup  ems.backup  script.backup
